[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=HttpStatusCodes.tex
masterDocument=
name=HttpStatusCodes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1xx-info.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:2xx-success.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:3xx-redirect.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:4xx-client.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:5xx-server.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:HttpStatusCodes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:1xx-info.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:2xx-success.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:3xx-redirect.tex]
archive=true
column=313
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:4xx-client.tex]
archive=true
column=190
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=4

[item:5xx-server.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=5

[item:HttpStatusCodes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=0

[item:httpstatuscodes.kilepr]
archive=true
column=186366512
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:1xx-info.tex]
CursorColumn=25
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:2xx-success.tex]
CursorColumn=17
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:3xx-redirect.tex]
CursorColumn=313
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:4xx-client.tex]
CursorColumn=190
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:5xx-server.tex]
CursorColumn=17
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:HttpStatusCodes.tex]
CursorColumn=14
CursorLine=94
JumpList=
ViMarks=
