[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Tenses.tex
masterDocument=
name=Cheat-Sheet-English
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Cheat-Sheet-English.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Tenses.tex]
Bookmarks=23,176,15
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Cheat-Sheet-English.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=0

[item:Tenses.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=1

[item:cheat-sheet-english.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Cheat-Sheet-English.tex]
CursorColumn=9
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:Tenses.tex]
CursorColumn=18
CursorLine=71
JumpList=
ViMarks=a,23,0,b,176,0,c,15,0
