[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Linux-Cheat-Sheet
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:devices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:file-management.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:keyboard-shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:misc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:network.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:scripts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:subversion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:system.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:user.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:devices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:file-management.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=5

[item:keyboard-shortcuts.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=0

[item:misc.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:network.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=3

[item:scripts.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:subversion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=6

[item:system.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:user.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:devices.tex]
CursorColumn=0
CursorLine=9

[view-settings,view=0,item:file-management.tex]
CursorColumn=22
CursorLine=82

[view-settings,view=0,item:keyboard-shortcuts.tex]
CursorColumn=36
CursorLine=17

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=122

[view-settings,view=0,item:misc.tex]
CursorColumn=64
CursorLine=20

[view-settings,view=0,item:network.tex]
CursorColumn=47
CursorLine=35

[view-settings,view=0,item:scripts.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:software.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:subversion.tex]
CursorColumn=0
CursorLine=39

[view-settings,view=0,item:system.tex]
CursorColumn=0
CursorLine=29

[view-settings,view=0,item:user.tex]
CursorColumn=70
CursorLine=13
