[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Morphismen.tex
masterDocument=
name=CheatSheet-AlgebraischeStrukturen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Grundstrukturen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Math_Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Morphismen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Ringe.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Grundstrukturen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:Math_Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=true
order=0

[item:Morphismen.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:Ringe.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=3

[item:cheatsheet-algebraischestrukturen.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Grundstrukturen.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:Math_Main.tex]
CursorColumn=0
CursorLine=117
JumpList=
ViMarks=

[view-settings,view=0,item:Morphismen.tex]
CursorColumn=14
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:Ringe.tex]
CursorColumn=28
CursorLine=43
JumpList=
ViMarks=
