[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Zufallsvariablen.tex
masterDocument=
name=Stochastik
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Grundlagen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Kombinatorik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Stochastik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Zufallsvariablen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:template-table.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Grundlagen.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=2

[item:Kombinatorik.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=3

[item:Stochastik.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:Zufallsvariablen.tex]
archive=true
column=258
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=4

[item:stochastik.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template-table.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Grundlagen.tex]
CursorColumn=74
CursorLine=204
JumpList=
ViMarks=a,86,0

[view-settings,view=0,item:Kombinatorik.tex]
CursorColumn=59
CursorLine=129
JumpList=
ViMarks=

[view-settings,view=0,item:Stochastik.tex]
CursorColumn=12
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:Zufallsvariablen.tex]
CursorColumn=258
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:template-table.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
