[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=Ladung.tex
masterDocument=
name=ElektroTechnik
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CheatSheet-Electrotechnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Felder.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Ladung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Potential.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:SI-Einheiten.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:CheatSheet-Electrotechnik.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=0

[item:Felder.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:Ladung.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:Potential.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=4

[item:SI-Einheiten.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:elektrotechnik.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CheatSheet-Electrotechnik.tex]
CursorColumn=18
CursorLine=121
JumpList=
ViMarks=

[view-settings,view=0,item:Felder.tex]
CursorColumn=63
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:Ladung.tex]
CursorColumn=31
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:Potential.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:SI-Einheiten.tex]
CursorColumn=20
CursorLine=4
JumpList=
ViMarks=
