[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=SI-Einheiten.tex
masterDocument=
name=ElektroTechnik
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CheatSheet-Electrotechnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:SI-Einheiten.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:CheatSheet-Electrotechnik.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:SI-Einheiten.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:elektrotechnik.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CheatSheet-Electrotechnik.tex]
CursorColumn=20
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:SI-Einheiten.tex]
CursorColumn=20
CursorLine=4
JumpList=
ViMarks=
