[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=CheatSheet-Algebra-Vektoren.tex
masterDocument=
name=AlgebraCheatSheet-Vektoren
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CheatSheet-Algebra-Vektoren.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Grundstrukturen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Morphismen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Ringe.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Vektorraeume.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:CheatSheet-Algebra-Vektoren.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:Grundstrukturen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Morphismen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Ringe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:Vektorraeume.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=1

[item:algebracheatsheet-vektoren.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CheatSheet-Algebra-Vektoren.tex]
CursorColumn=12
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Grundstrukturen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Morphismen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Ringe.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:Vektorraeume.tex]
CursorColumn=56
CursorLine=43
JumpList=
ViMarks=
