[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=undoRedo.tex
masterDocument=
name=CheatSheet-Vim
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CheatSheet-Vim.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ending.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:files.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:moving.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:searchReplace.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:textoperations.tex]
Bookmarks=2
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:undoRedo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:CheatSheet-Vim.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=0

[item:cheatsheet-vim.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ending.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:files.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:moving.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:searchReplace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:textoperations.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=4

[item:undoRedo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:CheatSheet-Vim.tex]
CursorColumn=0
CursorLine=141
JumpList=
ViMarks=

[view-settings,view=0,item:ending.tex]
CursorColumn=32
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:files.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:moving.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=a,24,0

[view-settings,view=0,item:searchReplace.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:textoperations.tex]
CursorColumn=13
CursorLine=55
JumpList=
ViMarks=a,2,0

[view-settings,view=0,item:undoRedo.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=
