\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{File}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Moving around}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Up, down, left, right}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Wordwise}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Linewise}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Text Operations}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Inserting}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Deleting}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Highlighting}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Editing blocks of text}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Search \& Replace}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Examples}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Undo/Redo}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Ending vim}{1}{section*.14}}
