[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=Basics.tex
masterDocument=
name=CheatSheet_Matlab
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Basics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:CheatSheet_Matlab.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Basics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:CheatSheet_Matlab.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=0

[item:cheatsheet_matlab.kilepr]
archive=true
column=54
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Basics.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:CheatSheet_Matlab.tex]
CursorColumn=14
CursorLine=114
JumpList=
ViMarks=
