[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=codierungen.tex
masterDocument=
name=Pruefung-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Informatik-1-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:aussagenlogik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:automaten.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:begriffe.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:codierungen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:fehler.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:geschichte.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:graphen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kompression.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:zahlensysteme.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Informatik-1-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:aussagenlogik.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=1

[item:automaten.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:begriffe.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:codierungen.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=1

[item:fehler.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=-1

[item:geschichte.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=4

[item:graphen.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:kompression.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:pruefung-1.kilepr]
archive=true
column=7602292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:zahlensysteme.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:Informatik-1-1.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:aussagenlogik.tex]
CursorColumn=68
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:automaten.tex]
CursorColumn=63
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:begriffe.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:codierungen.tex]
CursorColumn=6
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:fehler.tex]
CursorColumn=14
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:geschichte.tex]
CursorColumn=30
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:graphen.tex]
CursorColumn=66
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:kompression.tex]
CursorColumn=25
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:zahlensysteme.tex]
CursorColumn=17
CursorLine=127
JumpList=
ViMarks=
