[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=matrizen.tex
masterDocument=
name=Math
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Grundstrukturen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Math_Main.tex]
Bookmarks=22,81
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Morphismen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:NatuerlicheZahlen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Ringe.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Vektorraeume.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:aussagenlogik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:beweistechniken.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ganzeZahlen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:matrizen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mengenlehre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:relationen.tex]
Bookmarks=54,32
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:zahlentheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Grundstrukturen.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=1

[item:Math_Main.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[item:Morphismen.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=2

[item:NatuerlicheZahlen.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=false
order=2

[item:Ringe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=3

[item:Vektorraeume.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=4

[item:aussagenlogik.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:beweistechniken.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:ganzeZahlen.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=4

[item:math.kilepr]
archive=true
column=8126567
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:matrizen.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=1

[item:mengenlehre.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=1

[item:relationen.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=3

[item:zahlentheorie.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Grundstrukturen.tex]
CursorColumn=16
CursorLine=68
JumpList=
ViMarks=

[view-settings,view=0,item:Math_Main.tex]
CursorColumn=28
CursorLine=34
JumpList=
ViMarks=a,22,0,b,81,0

[view-settings,view=0,item:Morphismen.tex]
CursorColumn=19
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:NatuerlicheZahlen.tex]
CursorColumn=18
CursorLine=212
JumpList=
ViMarks=

[view-settings,view=0,item:Ringe.tex]
CursorColumn=0
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:Vektorraeume.tex]
CursorColumn=63
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:aussagenlogik.tex]
CursorColumn=56
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:beweistechniken.tex]
CursorColumn=1
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:ganzeZahlen.tex]
CursorColumn=28
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:matrizen.tex]
CursorColumn=17
CursorLine=132
JumpList=
ViMarks=

[view-settings,view=0,item:mengenlehre.tex]
CursorColumn=15
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:relationen.tex]
CursorColumn=84
CursorLine=53
JumpList=
ViMarks=a,54,1,b,32,0

[view-settings,view=0,item:zahlentheorie.tex]
CursorColumn=14
CursorLine=67
JumpList=
ViMarks=
