[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Konjunkturpolitik.tex
masterDocument=
name=Wirtschaft
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Angebot-Nachfrage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Angebot.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Aufgaben.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Einordnung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Elastizitaet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Geld.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Konjunktur.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Konjunkturpolitik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Kostentheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Marktformen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Marktwirtschaft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Menschenbild.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Nachfrage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Ursache.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wirtschaft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Angebot-Nachfrage.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=6

[item:Angebot.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=5

[item:Aufgaben.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:Einordnung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:Elastizitaet.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:Geld.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=1

[item:Konjunktur.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=2

[item:Konjunkturpolitik.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=3

[item:Kostentheorie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=3

[item:Marktformen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=5

[item:Marktwirtschaft.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=false
order=2

[item:Menschenbild.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:Nachfrage.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=7

[item:Ursache.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=4

[item:Wirtschaft.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[item:wirtschaft.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Angebot-Nachfrage.tex]
CursorColumn=42
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:Angebot.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:Aufgaben.tex]
CursorColumn=24
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:Einordnung.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Elastizitaet.tex]
CursorColumn=65
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Geld.tex]
CursorColumn=31
CursorLine=124
JumpList=
ViMarks=

[view-settings,view=0,item:Konjunktur.tex]
CursorColumn=7
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:Konjunkturpolitik.tex]
CursorColumn=24
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:Kostentheorie.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:Marktformen.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:Marktwirtschaft.tex]
CursorColumn=33
CursorLine=109
JumpList=
ViMarks=

[view-settings,view=0,item:Menschenbild.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Nachfrage.tex]
CursorColumn=10
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:Ursache.tex]
CursorColumn=72
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:Wirtschaft.tex]
CursorColumn=5
CursorLine=41
JumpList=
ViMarks=
