[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=wortarten.tex
masterDocument=
name=Deutsch
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:_Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:proben.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:pronomen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verben.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:wortarten.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:_Main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=0

[item:deutsch.kilepr]
archive=true
column=3473408
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proben.tex]
archive=true
column=158
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[item:pronomen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:verben.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:wortarten.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:_Main.tex]
CursorColumn=7
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:proben.tex]
CursorColumn=158
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:pronomen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:verben.tex]
CursorColumn=30
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:wortarten.tex]
CursorColumn=40
CursorLine=40
JumpList=
ViMarks=
