[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=aufbau.tex
masterDocument=
name=Schreiben
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:_Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:aufbau.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:formulierungen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:saetze.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:titel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:zitieren.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:_Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=0

[item:aufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=1

[item:formulierungen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:saetze.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:schreiben.kilepr]
archive=true
column=181739408
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titel.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:zitieren.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:_Main.tex]
CursorColumn=0
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:aufbau.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:formulierungen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:saetze.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:titel.tex]
CursorColumn=45
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:zitieren.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
