[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=KomplexeZahlen.tex
masterDocument=
name=CheatSheet-Analysis-Reihen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CheatSheet-Analysis-Reihen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Folgen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Grenzwertregel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:KomplexeRechnung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:KomplexeZahlen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Reihen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Reihenentwicklung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:CheatSheet-Analysis-Reihen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=0

[item:Folgen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=1

[item:Grenzwertregel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:KomplexeRechnung.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=6

[item:KomplexeZahlen.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=5

[item:Reihen.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=2

[item:Reihenentwicklung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:cheatsheet-analysis-reihen.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CheatSheet-Analysis-Reihen.tex]
CursorColumn=0
CursorLine=127
JumpList=
ViMarks=

[view-settings,view=0,item:Folgen.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:Grenzwertregel.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:KomplexeRechnung.tex]
CursorColumn=77
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:KomplexeZahlen.tex]
CursorColumn=49
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:Reihen.tex]
CursorColumn=60
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:Reihenentwicklung.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=
