[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Komplexitaetstheorie.tex
masterDocument=
name=Cheat Sheet Informatik 3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AutomatenTheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Berechenbarkeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:FormaleSprachen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Informatik-1-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Komplexitaetstheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:KontextfreieSprachen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:PushdownAutomaten.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:TuringMaschine.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:AutomatenTheorie.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=2

[item:Berechenbarkeit.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=245
mode=LaTeX
open=true
order=4

[item:FormaleSprachen.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:Informatik-1-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=0

[item:Komplexitaetstheorie.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=true
order=5

[item:KontextfreieSprachen.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=3

[item:PushdownAutomaten.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:TuringMaschine.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=true
order=1

[item:cheatsheetinformatik3.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:AutomatenTheorie.tex]
CursorColumn=32
CursorLine=92
JumpList=
ViMarks=

[view-settings,view=0,item:Berechenbarkeit.tex]
CursorColumn=126
CursorLine=245
JumpList=
ViMarks=

[view-settings,view=0,item:FormaleSprachen.tex]
CursorColumn=13
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Informatik-1-1.tex]
CursorColumn=0
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:Komplexitaetstheorie.tex]
CursorColumn=7
CursorLine=157
JumpList=
ViMarks=

[view-settings,view=0,item:KontextfreieSprachen.tex]
CursorColumn=46
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:PushdownAutomaten.tex]
CursorColumn=48
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:TuringMaschine.tex]
CursorColumn=39
CursorLine=189
JumpList=
ViMarks=
