[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Prozessor.tex
masterDocument=
name=Informatik3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Informatik-3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Prozessor.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Rechnerarchitektur.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Informatik-3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[item:Prozessor.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:Rechnerarchitektur.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=1

[item:informatik3.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Informatik-3.tex]
CursorColumn=0
CursorLine=89
JumpList=
ViMarks=

[view-settings,view=0,item:Prozessor.tex]
CursorColumn=21
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:Rechnerarchitektur.tex]
CursorColumn=79
CursorLine=59
JumpList=
ViMarks=
