\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Rechnerarchitektur}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Von-Neumann-Rechner}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenten}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Register}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Programmablauf}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Von-Neumann-Flaschenhals}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Harvard-Architektur}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Super-Harvard-Architektur}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Prozessor}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Befehl laden}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Operanden laden, speichern}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Ablaufzeit eines Programms $P$}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Pipelining}{2}{section*.13}}
