[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Datenbanken.tex
masterDocument=
name=Datenbanken
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DatenbankEntwicklung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Datenbanken.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Datenmodellierung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FunktionaleAbhaengigkeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:PhysischerEntwurf.tex]
Bookmarks=132
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:RelationaleAlgebra.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:RelationenModel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:SQL.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:begriffe.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:DatenbankEntwicklung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:Datenbanken.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:Datenmodellierung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=-1

[item:FunktionaleAbhaengigkeit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:PhysischerEntwurf.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=2

[item:RelationaleAlgebra.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=1

[item:RelationenModel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:SQL.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=3

[item:begriffe.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=4

[item:datenbanken.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:DatenbankEntwicklung.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:Datenbanken.tex]
CursorColumn=28
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:Datenmodellierung.tex]
CursorColumn=0
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:FunktionaleAbhaengigkeit.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:PhysischerEntwurf.tex]
CursorColumn=26
CursorLine=95
JumpList=
ViMarks=a,132,0

[view-settings,view=0,item:RelationaleAlgebra.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:RelationenModel.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:SQL.tex]
CursorColumn=41
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:begriffe.tex]
CursorColumn=29
CursorLine=91
JumpList=
ViMarks=
