[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=Integrationsmethoden.tex
masterDocument=
name=Integrale
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Allgemein.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Anwendungen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Flaecheninhalt.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Hauptsatz.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Integrale.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Integrationsmethoden.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Integrationsregeln.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Rotationskoerper.tex]
Bookmarks=3
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Stammintegrale.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:VerwendungStammfunktion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Allgemein.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:Anwendungen.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Flaecheninhalt.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:Hauptsatz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=2

[item:Integrale.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=0

[item:Integrationsmethoden.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=5

[item:Integrationsregeln.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:Rotationskoerper.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:Stammintegrale.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[item:VerwendungStammfunktion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=7

[item:integrale.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Allgemein.tex]
CursorColumn=17
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:Anwendungen.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Flaecheninhalt.tex]
CursorColumn=64
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Hauptsatz.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:Integrale.tex]
CursorColumn=26
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:Integrationsmethoden.tex]
CursorColumn=2
CursorLine=93
JumpList=
ViMarks=

[view-settings,view=0,item:Integrationsregeln.tex]
CursorColumn=79
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:Rotationskoerper.tex]
CursorColumn=17
CursorLine=2
JumpList=
ViMarks=a,3,0

[view-settings,view=0,item:Stammintegrale.tex]
CursorColumn=14
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:VerwendungStammfunktion.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=
