[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=differential-rechnung.tex
masterDocument=
name=Analysis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:differential-rechnung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:funktionen_allgemein.tex]
Bookmarks=12,13
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kurvendiskussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:polynome.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:potenz_logarithmus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:trigonometrie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Analysis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=true
order=0

[item:analysis.kilepr]
archive=true
column=137094652
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:differential-rechnung.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=2

[item:funktionen_allgemein.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=3

[item:kurvendiskussion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=3

[item:polynome.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=1

[item:potenz_logarithmus.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=4

[item:trigonometrie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Analysis.tex]
CursorColumn=1
CursorLine=117
JumpList=
ViMarks=

[view-settings,view=0,item:differential-rechnung.tex]
CursorColumn=41
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:funktionen_allgemein.tex]
CursorColumn=22
CursorLine=49
JumpList=
ViMarks=a,13,0,b,12,0

[view-settings,view=0,item:kurvendiskussion.tex]
CursorColumn=14
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:polynome.tex]
CursorColumn=3
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:potenz_logarithmus.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:trigonometrie.tex]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=
