[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=beweistechniken.tex
masterDocument=
name=Math
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Grundstrukturen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Math_Main.tex]
Bookmarks=22,77
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Morphismen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:NatuerlicheZahlen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Ringe.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Vektorraeume.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:aussagenlogik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:beweistechniken.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ganzeZahlen.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:mengenlehre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:relationen.tex]
Bookmarks=57,32
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:zahlentheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Grundstrukturen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Math_Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=0

[item:Morphismen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:NatuerlicheZahlen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:Ringe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Vektorraeume.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=-1

[item:aussagenlogik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=6

[item:beweistechniken.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=4

[item:ganzeZahlen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:math.kilepr]
archive=true
column=8126567
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mengenlehre.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=1

[item:relationen.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=3

[item:zahlentheorie.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Grundstrukturen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Math_Main.tex]
CursorColumn=0
CursorLine=93
JumpList=
ViMarks=a,22,0,b,77,0

[view-settings,view=0,item:Morphismen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:NatuerlicheZahlen.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:Ringe.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Vektorraeume.tex]
CursorColumn=63
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:aussagenlogik.tex]
CursorColumn=0
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:beweistechniken.tex]
CursorColumn=41
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:ganzeZahlen.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mengenlehre.tex]
CursorColumn=15
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:relationen.tex]
CursorColumn=19
CursorLine=63
JumpList=
ViMarks=a,57,1,b,32,0

[view-settings,view=0,item:zahlentheorie.tex]
CursorColumn=42
CursorLine=7
JumpList=
ViMarks=
