[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=rechnerarithmetik.tex
masterDocument=
name=CheatSheet_Numerik
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CheatSheet_Numerik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:einleitung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rechnerarithmetik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:CheatSheet_Numerik.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=0

[item:cheatsheet_numerik.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:einleitung.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:rechnerarithmetik.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:CheatSheet_Numerik.tex]
CursorColumn=20
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:einleitung.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:rechnerarithmetik.tex]
CursorColumn=27
CursorLine=23
JumpList=
ViMarks=
