\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Anwendungen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Rechnerarithmetik}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Maschinenzahlen}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Musteraufgaben}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viele Stellen ben\IeC {\"o}tigt folgende Zahl als $n$-stellige Gleitpunktzahl ($g$)?}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmen Sie alle dualen positiven 3-stelligen Gleitpunktzahlen mit einstelligem bin\IeC {\"a}ren Exponenten, sowie deren Dezimalwert}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viele verschiedene Maschinenzahlen gibt es auf einem Rechner, der 20-stellige Gleitpunktzahlen mit 4-stelligem bin\IeC {\"a}ren Exponenten sowie zugeh\IeC {\"o}rige Vorzeichen im Dualsystem verwendet? Was ist die kleinste und die gr\IeC {\"o}sste Maschinenzahl?}{1}{section*.7}}
